Plecs {
  Name          "wind_power_model"
  Version       "5.0"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "1.0"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  NonIdealSwitchResistance "1"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  DatatypeOverflowMsg "3"
  DatatypeInheritanceConflictMsg "2"
  ContSampleTimeConflictMsg "2"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  FixedPointDatatypeOverride "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  JacobianComputation "2"
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  RemoveUnusedStateSpaceOutputs "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  MixedSignalSolverBypassOperatingPoint "1"
  MixedSignalSolverInitialConditions "2"
  MixedSignalSolverMaxNewtonIterations "25"
  MixedSignalSolverNumThreads "-1"
  OperatingPointMaxNewtonIterations "50"
  OperatingPointRelativeNewtonTolerance "1e-3"
  OperatingPointAbsoluteNewtonTolerance "1e-12"
  OperatingPointNodalVoltageNewtonTolerance "1e-6"
  SpiceTemperature "27"
  NetlistParserDetails "2"
  InvalidNetlistFunctionEvaluationMsg "1"
  IncompatibleInitialConditionMsg "2"
  Schematic {
    Location      [640, 276; 1040, 522]
    ZoomFactor    1
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Subsystem
      Name          "Wind power model1"
      Show          on
      Position      [170, 90]
      Direction     down
      Flipped       on
      LabelPosition south
      Frame         [-50, -20; 50, 20]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Input
        Position      [50, -10]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [50, 10]
        Direction     right
      }
      Terminal {
        Type          Output
        Position      [-54, 0]
        Direction     left
      }
      Schematic {
        Location      [558, 301; 1117, 547]
        ZoomFactor    1
        SliderPosition [0, 1]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Lookup2D
          Name          "2D-Table"
          Show          on
          Position      [200, 105]
          Direction     left
          Flipped       on
          LabelPosition north
          Parameter {
            Variable      "x"
            Value         "[0:1:12]"
            Show          off
          }
          Parameter {
            Variable      "y"
            Value         "[0:100:3000]/1.0"
            Show          off
          }
          Parameter {
            Variable      "f(x,y)"
            Value         "TmLookup"
            Show          off
          }
          Parameter {
            Variable      "ZeroCrossingSignals"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "shaft speed"
          Show          on
          Position      [65, 70]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "wind speed"
          Show          on
          Position      [65, 110]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "Tw"
          Show          on
          Position      [430, 105]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Gain
          Name          "Escalador"
          Show          on
          Position      [290, 105]
          Direction     left
          Flipped       on
          LabelPosition north
          Parameter {
            Variable      "K"
            Value         "8/8500"
            Show          off
          }
          Parameter {
            Variable      "Multiplication"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "OutputDataType"
            Value         "11"
            Show          off
          }
          Parameter {
            Variable      "DataTypeOverflowMode"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "GainDataType"
            Value         "11"
            Show          off
          }
        }
        Component {
          Type          Gain
          Name          "Escalador1"
          Show          on
          Position      [355, 105]
          Direction     left
          Flipped       on
          LabelPosition north
          Parameter {
            Variable      "K"
            Value         "-1"
            Show          off
          }
          Parameter {
            Variable      "Multiplication"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "OutputDataType"
            Value         "11"
            Show          off
          }
          Parameter {
            Variable      "DataTypeOverflowMode"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "GainDataType"
            Value         "11"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "wind speed"
          SrcTerminal   1
          DstComponent  "2D-Table"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "2D-Table"
          SrcTerminal   3
          DstComponent  "Escalador"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "shaft speed"
          SrcTerminal   1
          Points        [155, 70; 155, 100]
          DstComponent  "2D-Table"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Escalador"
          SrcTerminal   2
          DstComponent  "Escalador1"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Escalador1"
          SrcTerminal   2
          DstComponent  "Tw"
          DstTerminal   1
        }
        Annotation {
          Name          base64 "PGh0bWw+PGJvZHk+CjxwPkVzY2FsYSBsYSBzYWxpZGEgZG"
"UgbGEgc2ltdWxhY2nDs24gZGUgcGxlY3MgREVNTyBERklHPC9wPjwvYm9keT48L2h0bWw+"
          Position      [305, 150]
        } 
      }
    }
  }
}
